{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.270819916047415,
        "y": 3.4127556406771586
      },
      "prevControl": {
        "x": 5.343400260260236,
        "y": 2.5156884436991627
      },
      "nextControl": {
        "x": 5.343400260260236,
        "y": 2.5156884436991627
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4398072966762046,
        "y": 4.066054577606786
      },
      "prevControl": {
        "x": 6.4398072966762046,
        "y": 4.066054577606786
      },
      "nextControl": {
        "x": 8.439807296676204,
        "y": 4.066054577606786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8796904323666475,
        "y": 5.080130539407999
      },
      "prevControl": {
        "x": 7.159748864521426,
        "y": 4.573092558507392
      },
      "nextControl": {
        "x": 4.599632000211869,
        "y": 5.587168520308605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0574041148082296,
        "y": 3.929544351979699
      },
      "prevControl": {
        "x": 3.3285180575100495,
        "y": 4.758356436144152
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}